Briefing & Realities
—
History Delta: 2026-03-31 → 2026-04-01
Reality Check: ok=162 warn=6 error=0

Top-Picks (aus Briefing) mit Reality/Delta:
- JNJ · Johnson & Johnson · Score 19.53
  • History: ΔRank +1 / ΔScore +0.34
  • Briefing: Hoher Score: 19.53 (Perzentil 100.0%, Bucket 0/4).
- TSMN.MX · TAIWAN SEMICON.MANU.ADR/5 · Score 19.23
  • History: ΔRank -1 / ΔScore -0.39
  • Briefing: Hoher Score: 19.23 (Perzentil 99.4%, Bucket 0/4).
- AEM · AGNICO EAGLE · Score 18.67
  • Briefing: Hoher Score: 18.67 (Perzentil 98.8%, Bucket 0/4).
