Scanner_vNext – Briefing (deterministisch)
Datum: 2026-04-21  |  Generiert: 2026-04-21T15:35:31.198629Z
Quelle: /home/runner/work/trading-zentrale/trading-zentrale/artifacts/watchlist/watchlist_ALL.csv
Universe: 172  |  Scored: 172

Top 3 – Warum diese Werte oben stehen (aus vorhandenen Feldern abgeleitet)
————————————————————————————————————————————————————————————————————————
1) AEM — AGNICO EAGLE (CA0084741085)
   Score 41.34 | Pctl 100.0% | RiskB 2/4 | Code R5 | Cluster Gold | Säule S4 Fundament
   Gründe:
     - Hoher Score: 41.34 (Perzentil 100.0%, Bucket 2/4).
     - Confidence: 65.6 (Daten-/Konfluenz‑Hinweis).
     - Zyklus: 50.1% (≈50 neutral).
     - Tagesbewegung (Perf %): +70.31%.
     - Trend‑Filter: OK.
     - Liquidität: OK.
     - Regime‑Hinweis: bull.
     - Trend200‑Proxy: +0.064.
     - Risk‑Proxy: Bucket 2/4 (Perzentil 43.3%).
     - Cluster/Sektor: Gold.
   Risiken/Flags:
     - Klumpenrisiko: Top‑3 dominiert von Cluster 'Gold' (2/3).
   Nächste Checks (keine Beratung):
     - Datenqualität prüfen (Status/fehlende Felder/Confidence‑Breakdown).
     - Chart‑Kontext prüfen (z.B. Trend200, Support/Resistance).
     - Risk‑Metriken prüfen (Drawdown/Volatilität/Downside‑Dev).
     - Cluster-/Säulen‑Exposure im eigenen Setup prüfen (Klumpenrisiko).

2) WPM.TO — WHEATON PREC. (CA9628791027)
   Score 41.28 | Pctl 99.4% | RiskB 2/4 | Code R5 | Cluster Gold | Säule S4 Fundament
   Gründe:
     - Hoher Score: 41.28 (Perzentil 99.4%, Bucket 2/4).
     - Confidence: 63.9 (Daten-/Konfluenz‑Hinweis).
     - Zyklus: 38.5% (≈50 neutral).
     - Tagesbewegung (Perf %): +68.46%.
     - Trend‑Filter: OK.
     - Liquidität: OK.
     - Regime‑Hinweis: bull.
     - Trend200‑Proxy: +0.064.
     - Risk‑Proxy: Bucket 2/4 (Perzentil 41.5%).
     - Cluster/Sektor: Gold.
   Risiken/Flags:
     - Klumpenrisiko: Top‑3 dominiert von Cluster 'Gold' (2/3).
   Nächste Checks (keine Beratung):
     - Datenqualität prüfen (Status/fehlende Felder/Confidence‑Breakdown).
     - Chart‑Kontext prüfen (z.B. Trend200, Support/Resistance).
     - Risk‑Metriken prüfen (Drawdown/Volatilität/Downside‑Dev).
     - Cluster-/Säulen‑Exposure im eigenen Setup prüfen (Klumpenrisiko).

3) TSMN.MX — TAIWAN SEMICON.MANU.ADR/5 (US8740391003)
   Score 40.13 | Pctl 98.8% | RiskB 1/4 | Code R5 | Cluster Semiconductors | Säule S2 Gehirn
   Gründe:
     - Hoher Score: 40.13 (Perzentil 98.8%, Bucket 2/4).
     - Confidence: 61.3 (Daten-/Konfluenz‑Hinweis).
     - Zyklus: 81.8% (≈50 neutral).
     - Tagesbewegung (Perf %): +117.04%.
     - Trend‑Filter: OK.
     - Liquidität: OK.
     - Regime‑Hinweis: bull.
     - Trend200‑Proxy: +0.064.
     - Risk‑Proxy: Bucket 1/4 (Perzentil 28.1%).
     - Cluster/Sektor: Semiconductors.
   Nächste Checks (keine Beratung):
     - Datenqualität prüfen (Status/fehlende Felder/Confidence‑Breakdown).
     - Chart‑Kontext prüfen (z.B. Trend200, Support/Resistance).
     - Risk‑Metriken prüfen (Drawdown/Volatilität/Downside‑Dev).
     - Cluster-/Säulen‑Exposure im eigenen Setup prüfen (Klumpenrisiko).

Kontext-Hinweise
————————————————————————————————————————————————————————————————————————
- Klumpenrisiko: Top‑3 dominiert von Cluster 'Gold' (2/3).
- Kontext: Viele Top‑3 in Säule 'S4 Fundament' (2/3).

Disclaimer: Privat/experimentell. Keine Anlageberatung. Keine Empfehlung. Nutzung auf eigenes Risiko.
