Briefing & Realities
—
History Delta: 2026-07-16 → 2026-07-17
Reality Check: ok=166 warn=6 error=0

Top-Picks (aus Briefing) mit Reality/Delta:
- JNJ · Johnson & Johnson · Score 38.33
  • Briefing: Hoher Score: 38.33 (Perzentil 100.0%, Bucket 1/4).
- GOOGL · ALPHABET INC.A · Score 37.7
  • Briefing: Hoher Score: 37.70 (Perzentil 99.4%, Bucket 1/4).
- TSMN.MX · TAIWAN SEMICON.MANU.ADR/5 · Score 37.53
  • History: ΔRank +5 / ΔScore +1.08
  • Briefing: Hoher Score: 37.53 (Perzentil 98.8%, Bucket 1/4).
